# jmailer-bootstrap

./: .gitignore  build.gradle  settings.gradle
emailer/formatter/src/main/groovy/com/jos/dem/jmailer/helper/: EmailHelper.groovy  FileHelper.groovy  StringHelper.groovy
emailer/formatter/src/main/resources/: formatter-appctx.xml
emailer/formatter/src/main/resources/config/: email.properties
emailer/sender/src/main/groovy/com/jos/dem/jmailer/integration/: MailService.groovy
emailer/sender/src/main/groovy/com/jos/dem/jmailer/integration/impl/: MailServiceDefaultImpl.groovy  MailServiceImpl.groovy
emailer/sender/src/main/resources/: mail-appctx.xml  mail-context.xml
emailer/sender/src/test/java/com/jos/dem/integration/mail/: TestMailService.java
src/main/groovy/com/jos/dem/jmailer/advice/: AfterThrowingAdvice.groovy  BeforeAdvice.groovy
src/main/groovy/com/jos/dem/jmailer/command/: Command.groovy  MessageCommand.groovy
src/main/groovy/com/jos/dem/jmailer/controller/: EmailerController.groovy
src/main/groovy/com/jos/dem/jmailer/exception/: EmailerException.groovy
src/main/groovy/com/jos/dem/jmailer/interceptor/: LoggerInterceptor.groovy
src/main/groovy/com/jos/dem/jmailer/messengine/: LoggerMessageListener.groovy
src/main/groovy/com/jos/dem/jmailer/service/: EmailerService.groovy
src/main/groovy/com/jos/dem/jmailer/service/impl/: LoggerServiceImpl.groovy
src/main/groovy/com/jos/dem/jmailer/web/: EmailerController.groovy
src/main/resources/: aop-appctx.xml  jms-appctx.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
web/src/main/groovy/com/jos/dem/jmailer/advice/: AfterThrowingAdvice.groovy
web/src/main/groovy/com/jos/dem/jmailer/command/: Command.groovy  MessageCommand.groovy  MessageType.groovy
web/src/main/groovy/com/jos/dem/jmailer/constant/: ApplicationConstants.groovy
web/src/main/groovy/com/jos/dem/jmailer/controller/: EmailerController.groovy  HandlerException.groovy
web/src/main/groovy/com/jos/dem/jmailer/exception/: BusinessException.groovy  EmailerException.groovy
web/src/main/groovy/com/jos/dem/jmailer/interceptor/: LoggerInterceptor.groovy
web/src/main/groovy/com/jos/dem/jmailer/messengine/: JmsMessageListener.groovy  LoggerMessageListener.groovy
web/src/main/groovy/com/jos/dem/jmailer/oauth2/: ClientDetailCredentialsImpl.groovy  ClientDetailsCredentials.groovy  GuestServiceImpl.groovy  UserAuthentificationProvider.groovy  UserAuthentificationToken.java  UserValidation.groovy  UserValidatorImpl.groovy
web/src/main/groovy/com/jos/dem/jmailer/service/: EmailerService.groovy  LoggerService.groovy  NotificationService.groovy
web/src/main/groovy/com/jos/dem/jmailer/service/impl/: EmailerServiceImpl.groovy  MessageServiceImpl.groovy  NotificationServiceImpl.groovy
web/src/main/groovy/com/jos/dem/oauth2/: ClientDetailCredentialsImpl.groovy  ClientDetailsCredentials.groovy  GuestServiceImpl.groovy  UserAuthentificationProvider.groovy  UserAuthentificationToken.groovy  UserValidation.groovy  UserValidatorImpl.groovy
web/src/main/resources/: jms-appctx.xml  log4j.properties  oauth2-appctx.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/jsp/: error.jsp
web/src/test/groovy/com/jos/dem/jmailer/: PropertiesMock.groovy
web/src/test/groovy/com/jos/dem/jmailer/interceptor/: LoggerInterceptor.groovy  LoggerInterceptorSpec.groovy
web/src/test/groovy/com/jos/dem/jmailer/service/: NotificationServiceSpec.groovy
web/src/test/resources/: test-appctx.xml
web/src/test/resources/config/: emailer.properties
