apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def springVersion = '4.1.7.RELEASE'
def aspectjVersion = '1.8.7'
def groovyVersion = '2.4.5'
def jmsApiVersion = '1.1-rev-1'
def currentEnvironment = project.hasProperty("environment")?environment:"development"

dependencies {

	compile "org.springframework:spring-webmvc:${springVersion}"
  compile "org.springframework:spring-jms:${springVersion}"
  compile "org.codehaus.groovy:groovy:${groovyVersion}"
  compile "org.aspectj:aspectjrt:${aspectjVersion}"
  compile "org.aspectj:aspectjweaver:${aspectjVersion}"
  compile "javax.jms:jms-api:${jmsApiVersion}"
  compile 'org.apache.activemq:activemq-spring:5.12.0'
  compile 'com.google.code.gson:gson:2.2.2'
  compile 'log4j:log4j:1.2.17'
  compile 'javax.servlet:servlet-api:2.5'

}

jettyRun{
	contextPath = "jmailer"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "jmailer"
	httpPort = 8080
}

println "Setting environment to: ${currentEnvironment}"

task settingLog4jProperties(type:Copy){
  from "${System.getProperty('user.home')}/.jmailer/log4j-${currentEnvironment}.properties"
  into "src/main/resources/"
  rename { String fileName -> fileName.replace("-${currentEnvironment}", '') }
}

processResources.dependsOn "settingLog4jProperties"

